<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="http://www.yourwebsite.com/favicon.png">
  <link rel="icon" href="https://callwe.io/wp-content/uploads/2020/07/cropped-favicon-133814-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://callwe.io/wp-content/uploads/2020/07/cropped-favicon-133814-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon" href="https://callwe.io/wp-content/uploads/2020/07/cropped-favicon-133814-180x180.png" />
  <title>Bem vindo!</title>
</head>

<body>
  <!--HEADER-->
  <div id="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" class="img-fluid" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Cozinha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Banheiro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lavanderia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Corporativo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Válvulas e registros</a>
            </li>

          </ul>
          <div class="link-search">
            <span>
              <a class="nav-link-atendimento" href="#">Atendimento e suporte</a>
            </span>
            <sppan class="search">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                <path fill-rule="evenodd"
                  d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
              </svg>
              </span>
              <span class="mini-menu">
                <img src="img/menu.png" alt="">
              </span>
          </div>
        </div>
      </nav>
    </div>
    <div class="img-wrapper">
      <img src="img/bg.jpeg" alt="">
    </div>
  </div>
  <!--//Header-->
  <!--Produtos-->
  <div id="servicos">
    <div class="container">
      <div class="row" id="products">
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/tap.png" class="card-img-top " alt="Imagem de uma torneira">
              <div class="card-body">
                <h5 class="card-title">Produtos</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/seal.png" class="card-img-top" alt="Imagem Selo de qualidade">
              <div class="card-body">
                <h5 class="card-title">Garantia</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/tecnico.png" class="card-img-top" alt="Imagem de um assistente técnido">
              <div class="card-body">
                <h5 class="card-title">Assistência Técnica Autorizada</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/cpu.png" class="card-img-top" alt="Imagem de uma CPU com um cerébro ao meio">
              <div class="card-body">
                <h5 class="card-title">Tecnologias</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/mao.png" class="card-img-top" alt="Imagem de um aperto de mão">
              <div class="card-body">
                <h5 class="card-title">Trabalhe conosco</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/projeto.png" class="card-img-top" alt="Imagem de uma folha com um lápis">
              <div class="card-body">
                <h5 class="card-title">Projeto</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/car.png" class="card-img-top" alt="Imagem de um caminhão">
              <div class="card-body">
                <h5 class="card-title">Onde encontrar</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card aument-transi">
              <img src="img/contrato.png" class="card-img-top" alt="Imagem do selo de garantia">
              <div class="card-body">
                <h5 class="card-title">Cadastro garantia toda vida</h5>
                <p class="card-text">ver anúncio <i class="fa fa-angle-down"></i></p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>
  <!--//Produtos-->
  <!--Vídeos-->
  <div id="video">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <h5 class="title-video">Vídeos</h5>
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="item1">
                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
                <div class="item2">

                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
                <div class="item3">
                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="item1">
                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
                <div class="item2">

                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
                <div class="item3">
                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="item1">
                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
                <div class="item2">

                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
                <div class="item3">
                  <div class="col-sm-4">
                    <div class="thumb-content">
                      <img src="img/yt.jpg" class="img-fluid-car" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//Videos-->
  <!---Cadastro-->
  <form method="get" action=".">
    <div class="container-fluid d-flex justify-content-center pb-3">
      <div class="row justify-content-center">

        <div id="cadastro">
          <div class="title-cad">
            <h4>Enviar solicitação</h4>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationServer01">Nome*</label>
              <input name="nome" type="text" class="form-control" id="validationServer01">
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationServerUsername">Email*</label>
              <div class="input-group">
                <input name="email" type="text" class="form-control" id="validationServerUsername">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationServer">Telefone</label>
              <input name="telefone" type="text" class="form-control" id="validationServer02">
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationServer05">CEP*</label>
              <input type="text" class="form-control" id="cep" value="" onblur="pesquisacep(this.value);">
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationServer">Endereço*</label>
              <input name="rua" type="text" class="form-control" id="rua">
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationServer05">Número*</label>
              <input type="text" class="form-control" id="validationServer05">
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationServer03">Cidade*</label>
              <input type="text" class="form-control" id="cidade">
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationServer04">Estado*</label>
              <input type="text" class="form-control" id="uf">
            </div>
          </div>
          <button class="btn-cadastro" type="submit">ENVIE SUA SOLICITAÇÃO</button>
        </div>
      </div>
    </div>

  </form>
  <!--//Cadastro-->
  <!--Footer-->
  <footer class="footer">
    <div class="row">
      <div class="col-md-2 footer-social">
        <img src="img/logo.png" class="img-fluid-footer" />
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col-md-2 footer-social ">
        <h4>SOBRE A CALLWE</h4>
        <div class="col-md-6">
          <ul class="pages">
            <li><a href="#">Institucional</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Sustentabilidade</a></li>
            <li><a href="#">Trabalhe conosco</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 footer-prod ">
        <div class="col-md-6">
          <h4>Produtos</h4>
          <ul class="list">
            <li><a href="#">Banheiro</a></li>
            <li><a href="#">Cozinha</a></li>
            <li><a href="#">Corporativo</a></li>
            <li><a href="#">Valvulas e Registros</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 footer-pol ">
        <div class="col-md-6">
          <h4>Suporte</h4>
          <ul class="list">
            <li><a href="#">Politica de Qualidade</a></li>
            <li><a href="#">Garantia Toda Vida</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 footer-atend ">
        <div class="col-md-6">
          <h4>Atendimento</h4>
          <div class="list">
            <a href="#">Callwe responde</a>
          
            <p>0000 000 000</p>
            <a href="#">Televendas</a>
            <p>0000 000 000</p>

          </div>
        </div>
      </div>


  </footer>
  <!--//Footer-->
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>